<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website HTML CSS JS | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz.</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1>Quiz Website</h1>
                <p>rtyasnkm tfguyanjkm bjnkm,sa bhjn rtyasnkm tfguyanjkm bjnkm,sa bhjn rtyasnkm tfguyanjkm bjnkm,sa bhjn rtyasnkm tfguyanjkm bjnkm,sa bhjn</p>
                <button class="start-btn">Start Quiz</button>
            </div>
        </section>

    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. quan qoe gi day choiquan qoe gi day choi</span>
        <span class="info">2. quan qoe gi day choiquan qoe gi day choi</span>
        <span class="info">3. quan qoe gi day choiquan qoe gi day choi</span>
        <span class="info">4. quan qoe gi day choiquan qoe gi day choi</span>
        <span class="info">5. quan qoe gi day choiquan qoe gi day choi</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>
<div class="overlay">
    
</div>

    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>

</html>